spring.application.name=microservicios-zuul
server.port=8090

#Se registra donde se encuentra eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Se crea la ruta al microservicio usuario
zuul.routes.usuarios.service-id=microservicios-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

#Se crea la ruta al microservicio cursos
zuul.routes.cursos.service-id=microservicios-cursos
zuul.routes.cursos.path=/api/cursos/**

#Se crea la ruta al microservicio examenes
zuul.routes.examenes.service-id=microservicios-examenes
zuul.routes.examenes.path=/api/examenes/**