#Config eureka como cliente
spring.application.name=microservicios-respuesta
#se habilita puerto de forma ramdom, asigna puerto automaticamente
server.port=${PORT:0}
#Se configura intancia id en eureka de forma random
eureka.instance.instance-id=${spring.application.name}:${random.value}
#ruta de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion del datasource
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=alfonso
spring.datasource.password=danger120-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Se configura el dialecto
#InnoDBDialec soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Configuracion para que las tables se creen de forma automatica
#a partir de las clases entity
spring.jpa.generate-ddl=true
#Configuracion para mostrar las consultas nativas SQL
logging.level.org.hibernate.SQL=debug
